{
    "name": "shengyou/blog-example",
    "description": "This is a laravel blog example project",
    "keywords": ["framework", "laravel", "blog"],
    "license": "proprietary",
	"require": {
		"laravel/framework": "4.2.*"
	},
    "require-dev": {
        "way/generators": "2.*",
        "barryvdh/laravel-ide-helper": "v1.10.0",
        "fzaninotto/faker": "v1.4.0"
    },
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
